<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ListActivity">

    <TextView
        android:id="@+id/tv_email_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:fontFamily="@font/museosans500"
        android:gravity="start|top"
        android:text="@string/email_list"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="45dp" />
</androidx.constraintlayout.widget.ConstraintLayout>